{
  "name": "remotion-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:server": "tsx src/server/index.ts",
    "render:test": "tsx server/render.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@remotion/bundler": "^4.0.448",
    "@remotion/renderer": "^4.0.448",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.448",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
